html {
    height: 100%;
}

a {
    color: white;
    text-decoration: none;
}

body {
    margin: 0;
    font-size: 1rem;
}

section {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex: 1;
    transition-duration: .3s;
}

ul {
    padding: 0em;
    margin: 0em;
    li {
        list-style-type: none;
        margin-bottom: -1px;
    }
}

.full-height {
    height: 100%;
}

.flex {
    flex: 1;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col, .flex-column {
    display: flex;
    flex-direction: column;
}

.scroll {
    overflow: scroll;
}

.space-between {
    justify-content: space-between;
}




/*
nav {
    align-items: center;
}

nav > * {
    margin-right: 0.5em;
}

nav > *:last-child {
    margin-right: 0;
}*/

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    height: 0;
}